# JR-hibernate-final-project

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/nikitin/: AppRunner.java  BenchmarkDB.java  BenchmarkRunner.java  Main.java
src/main/java/nikitin/config/: HibernateConfiguration.java  PreparedSessionFactory.java  RedisClientCreator.java
src/main/java/nikitin/dao/: CityDao.java  CountryDao.java
src/main/java/nikitin/domain/: City.java  Continent.java  Country.java  CountryLanguage.java
src/main/java/nikitin/presentation/: View.java
src/main/java/nikitin/redis/: CityCountry.java  Language.java
src/main/java/nikitin/services/: PrepareData.java
src/main/resources/: hibernate.properties
