#Data source
hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://mysql_container:3306/world
hibernate.connection.username=root
hibernate.connection.password=root

#Config Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.current_session_context_class=thread
hibernate.jdbc.batch_size=100
#hibernate.show_sql=true
#hibernate.format_sql=true
hibernate.hbm2ddl=validate
hibernate.use_sql_comments=true